POSTGRES_URL="postgres://default:3tGuW9LAcRVq@ep-twilight-grass-a4rndq0s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3tGuW9LAcRVq@ep-twilight-grass-a4rndq0s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3tGuW9LAcRVq@ep-twilight-grass-a4rndq0s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3tGuW9LAcRVq@ep-twilight-grass-a4rndq0s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-grass-a4rndq0s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3tGuW9LAcRVq"
POSTGRES_DATABASE="verceldb"